----------------- Options ---------------
               batch_size: 4                             	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
                class_ids: ['clean', 'noisy']            
           continue_train: False                         
                crop_size: 128                           
              crop_size_h: 256                           
              crop_size_w: 256                           
          data_load_order: unaligned                     
                 dataroot: data_cache                    	[default: None]
       dataset_load_order: aligned                       
             dataset_mode: audio                         
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 10                            
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                   energy: 1.0                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: vanilla                       
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             	[default: 3]
                  isTrain: True                          	[default: None]
                lambda_L1: 200.0                         	[default: 100.0]
                load_iter: 0                             	[default: 0]
              load_size_h: 128                           
              load_size_w: 128                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
             max_mask_len: 25                            
                    model: pix2pix                       	[default: cycle_gan]
                 n_epochs: 75                            	[default: 100]
           n_epochs_decay: 25                            	[default: 100]
               n_layers_D: 3                             
                     name: compare_pix2pix               	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 1                             	[default: 3]
                    phase: train                         
                pool_size: 0                             
               preprocess: resize                        
               print_freq: 100                           
                 saveDisk: False                         
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
               spec_power: 1.0                           
                   suffix:                               
         update_html_freq: 1000                          
use_cycled_discriminators: False                         
                 use_mask: False                         
                use_phase: False                         
                  verbose: False                         
----------------- End -------------------
